In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# data 경로 설정 
root = os.path.join(os.getcwd(), "drive", "MyDrive", "Colab Notebooks", "data")

In [ ]:
f_name = list()
for f in os.listdir(root):
  if os.path.isfile(os.path.join(root,f)):
    f_name.append(os.path.join(root,f))
for i in range(len(f_name)):
  print(i,f_name[i])

In [15]:
timeseries = pd.read_csv(f_name[23])
timeseries = timeseries.drop(columns=["Unnamed: 0"])
timeseries["time"] = pd.to_datetime(timeseries["time"])
timeseries

                       time                     zone  n_drive  n_drive_unique
0       2019-01-01 00:00:00                    SK주차장     12.0            12.0
1       2019-01-01 00:00:00                    용정주차장      1.0             1.0
2       2019-01-01 00:00:00                    제일주차장      5.0             5.0
3       2019-01-01 00:00:00                 웨스트엔드 3차      3.0             3.0
4       2019-01-01 00:00:00            도곡로21길7 공영주차장      2.0             2.0
...                     ...                      ...      ...             ...
3519019 2019-11-30 23:00:00                 마곡 747타워      0.0             0.0
3519020 2019-11-30 23:00:00                     우덕빌딩      0.0             0.0
3519021 2019-11-30 23:00:00  COCOON DONGDUK_A 빌라 주차장      0.0             0.0
3519022 2019-11-30 23:00:00             래미안강남힐즈 614동      0.0             0.0
3519023 2019-11-30 23:00:00    한티역 8번출구(볼트EV 부름스테이션)      0.0             0.0

[3519024 rows x 4 columns]

In [ ]:
candidates = list(timeseries["zone"].unique())
nums = list(range(len(candidates)))
table = {}
for c, n in zip(candidates, nums):
  table[c] = n
table

In [20]:
timeseries.replace({"zone": table}, inplace=True)
timeseries

                       time  zone  n_drive  n_drive_unique
0       2019-01-01 00:00:00     0     12.0            12.0
1       2019-01-01 00:00:00     1      1.0             1.0
2       2019-01-01 00:00:00     2      5.0             5.0
3       2019-01-01 00:00:00     3      3.0             3.0
4       2019-01-01 00:00:00     4      2.0             2.0
...                     ...   ...      ...             ...
3519019 2019-11-30 23:00:00   434      0.0             0.0
3519020 2019-11-30 23:00:00   435      0.0             0.0
3519021 2019-11-30 23:00:00   436      0.0             0.0
3519022 2019-11-30 23:00:00   437      0.0             0.0
3519023 2019-11-30 23:00:00   438      0.0             0.0

[3519024 rows x 4 columns]

In [21]:
timeseries.to_csv("/content/drive/MyDrive/Colab Notebooks/data/timeseries_transform.csv", index=False)

In [29]:
# unique_id : zone_name dictionary 정보

table_rvs = {v:k for k,v in table.items()}

li,li2 = [],[]
for i in range(len(table_rvs)):
  li.append(i)
  li2.append(table_rvs[i])

print(li[:5])
print(li2[:5])

col1 = li
col2 = li2
zone_information = pd.DataFrame(
    (zip(col1,col2)), 
    columns = ['unique_id','zone_name'])
zone_information

zone_information.to_csv("/content/drive/MyDrive/Colab Notebooks/data/timeseries_zone_dictionary2.csv", index=False, encoding="utf-8-sig")

[0, 1, 2, 3, 4]
['SK주차장', '용정주차장', '제일주차장', '웨스트엔드 3차', '도곡로21길7 공영주차장']